<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo Minimalista de Produtividade.png">
    <title>Todo</title>
</head>
<body>
    <dialog id="project-form">
        <form method="dialog" id="new-project">
            <div>
                <label for="project-name">Name:</label>
                <input type="text" id="project-name" name="project-name" autofocus required>
                <label for="project-description">Description:</label>
                <input type="text" id="project-description" name="project-description" required>
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="button" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <dialog id="todo-form">
        <form method="dialog" id="new-todo">
            <div>
                <label for="todo-name">Name:</label>
                <input type="text" id="todo-name" name="todo-name">
                <label for="todo-description">Description:</label>
                <input type="text" id="todo-description" name="todo-description">
                <label for="todo-priority">Priority:</label>
                <select name="todo-priority" id="todo-priority">
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
                <label for="todo-due-date">Due date:</label>
                <input type="date" id="todo-due-date" name="todo-due-date">
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="button" class="cancel">Cancel</button>
            </div>
        </form>
    </dialog>
    <div id="sidebar">
        <div id="logo"><img src="./assets/Logo_Minimalista_de_Produtividade-removebg-preview.png" alt="Logo"></div>
        <div id="default">
            <button id="all">All</button>
            <button id="today">Today</button>
        </div>
        <div id="projects">
            <p>My projects</p>
            <button id="create-project">+</button>
            <div id="projects-container"></div>
        </div>
    </div>
    <div id="workspace">
    </div>
</body>
</html>